{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Manage your finances",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "cd ./server && node server",
    "start-client": "cd ./client && npm start",
    "start": "npm run start-server && npm run start-client",
    "dev-server": "cd ./server && nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
